笔记地址:
https://shimo.im/docs/2wAlXymj1OFz7EAP/ 《数据库day04》，可复制链接后用石墨文档 App 或小程序打开

### 表设计面试题：

2021年过年时小明在这些天都收到了许多亲戚\朋友还有同事的红包,也发出了一些红包,有的是微信,有的是支付宝也有现金,请参考下面的题目帮小明设计表格保存红包的信息至少包含一张流水表



- 首先分析需要保存的数据有哪些?

  关系,红包金额,红包类型,  时间, 性别, 名字

  - 流水表:  id, 时间time,红包金额money,红包类型type,人物id

  create table trade(id int primary key auto_increment,time date,
  money int,type varchar(5),pid int);

  - 人物表:  id, 名字name 性别gender 关系rel

  create table person(id int primary key auto_increment,name varchar(20),gender char(1),rel varchar(20));

- 往两个表里面插入数据做测试

  - 插入人物数据： 人物表:刘德华 男 亲戚 ，杨幂 女 亲戚 ，马云 男 同事，特朗普 男 朋友， 貂蝉 女 朋友

    insert into person values(null,'刘德华','男','亲戚'),(null,'杨幂','女','亲戚'),
    (null,'马云','男','同事'),(null,'特朗普','男','朋友'),(null,'貂蝉','女','朋友');

  - 往流水表中插入数据:

    ​    刘德华 微信 收1000 2021-03-20
    ​    杨幂 现金 收500 发50 2021-04-14
    ​    马云 支付宝 收20000 发5 2021-03-11
    ​    特朗普 微信 收2000 2021-05-18
    ​    貂蝉 微信 发20000 2021-01-22
    insert into trade values(null,'2021-03-20',1000,'微信',1),
    (null,'2021-04-14',500,'现金',2),
    (null,'2021-04-14',-50,'现金',2),
    (null,'2021-03-11',20000,'支付宝',3),
    (null,'2021-03-11',-5,'支付宝',3),
    (null,'2021-05-18',2000,'微信',4),
    (null,'2021-01-22',-20000,'微信',5);

1. 统计2021年2月15号到现在的所有红包收益    收到红包金额-发出金额=收益
select sum(money) from trade where time>='2021-2-15';
2. 查询2021年2月15号到现在 金额大于100 所有女性亲戚的名字和金额
select name,money
from trade t join person p on t.pid=p.id
where time>='2021-2-15' and money not between -100 and 100
and gender='女' and rel='亲戚';
3. 查询三个平台分别收入的红包金额
select type,sum(money) from trade where money>0 group by type;


